Body Background: #fff
Body color/text: #333;
Top Nav: #1b1b1b  hsl(0,0%,11%) rgb(27,27,27)
Lower Part of Top Nav: #1b1b1b  hsl(0,0%,11%) rgb(27,27,27)
Icon menu top right of Nav Icons: #f09fde  hsl(313,73%,78%) rgb(240,159,222) / #f1f9f4  hsl(143,40%,96%)rgb(241,249,244)
Lower Nav Bar pressed color: #eb7556  hsl(12,79%,63%)rgb(235,117,86)
Lower Nav Bar default text color: #ffffff
Product Title: #111111
Price: #6a6a6a
Speech Bubble: BackgroundColor: #ffffff, #000000
TESTING TESTING
AED د.إ
AFN ؋
ALL L
AMD դր.
ANG ƒ
AUD $
AWG ƒ
AZN ₼
BAM КМ
BBD $
BDT ৳
BGN лв.
BIF Fr
BND $
BOB Bs.
BSD $
BWP P
BZD $
CAD $
CDF Fr
CHF CHF
CNY ¥
CRC ₡
CVE $
CZK Kč
DJF Fdj
DKK kr.
DOP $
DZD د.ج
EGP ج.م
ETB Br
EUR €
FJD $
FKP £
GBP £
GMD D
GNF Fr
GTQ Q
GYD $
HKD $
HNL L
HUF Ft
IDR Rp
ILS ₪
INR ₹
ISK kr
JMD $
JPY ¥
KES KSh
KGS som
KHR ៛
KMF Fr
KRW ₩
KYD $
KZT 〒
LAK ₭
LBP ل.ل
LKR ₨
MAD د.م.
MDL L
MKD ден
MMK K
MNT ₮
MOP P
MUR ₨
MVR MVR
MWK MK
MYR RM
NGN ₦
NIO C$
NPR ₨
NZD $
PEN S/.
PGK K
PHP ₱
PKR ₨
PLN zł
PYG ₲
QAR ر.ق
RON Lei
RSD РСД
RWF FRw